# kbzpaycenter

./: .project  Jenkinsfile  pom.xml  testng.xml
java/org/Flows/: FlipkartLoginTest.java  Flows123.java
java/org/baseclass/: BaseClasss.java
resources/: testng.xml
src/test/java/org/Flows/: Flows123.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.Flows.Flow2.xml  TEST-org.Flows.Flows1.xml  TEST-org.Flows.Flows12.xml  TEST-org.Flows.Flows123.xml
